.heading-information {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.section-heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-heading .heading-text {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.media-container {
    display: flex;
    gap: 1rem;
}

.heading-image img{
    border-radius: 50%;
    width: 19rem;
    height: 19rem;
    border: 8px solid yellow;

    object-fit: cover;
}

.heading-container {
    padding-top: 3rem;
    display: flex;
    align-items: center;
}

.heading-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: justify;
}

.about-me {
    text-align: justify;
}

.about-me > div {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.blog-units {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.blog-units > div{
    padding: 1rem;
    border-radius: 5px;
}

@media(max-width: 1000px) {
    .heading-image {
        margin-top: 3rem;
    }

    .section-heading {
        grid-template-columns: 1fr;
    }

    .content-section {
        grid-template-columns: 1fr;
    }

    .blog-units {
        grid-template-columns: 1fr;
    }


    .about-me-content-1 {
        flex-wrap: wrap;
    }

    .about-me-content-2 {
        flex-wrap: wrap-reverse;
    }
}
